

VITE_API_KEY= "AIzaSyDJcUW0_uLdFcRbfd-3ElvfrMbD0_kz4w0",
VITE_AUTH_DOMAIN= "prueba-tecnica-agsbyte.firebaseapp.com",
VITE_PROJECT_ID= "prueba-tecnica-agsbyte",
VITE_STORAGE_BUCKET= "prueba-tecnica-agsbyte.appspot.com",
VITE_MASSAGING_SENDER_ID= "108277729733",
VITE_APP_ID= "1:108277729733:web:8cd0e3b1a99552b668e3ac"

