

API_KEY= "AIzaSyDJcUW0_uLdFcRbfd-3ElvfrMbD0_kz4w0",
AUTH_DOMAIN= "prueba-tecnica-agsbyte.firebaseapp.com",
PROJECT_ID= "prueba-tecnica-agsbyte",
STORAGE_BUCKET= "prueba-tecnica-agsbyte.appspot.com",
MASSAGING_SENDER_ID= "108277729733",
APP_ID= "1:108277729733:web:8cd0e3b1a99552b668e3ac"

